>171114-16_K19_p3BNC117_A4_ec5_M13R.ab1	1268
NNNNNNNNNNNNTNNNNGTTTTCCGAGCACTTCACCAACAAGGACCATAG
CATATGAAAAAATTATTATTCGCAATTCCTTTAGTGGTACCTTTCTATTC
TCACTCGGCCGATATGAAAACTGAAGAAGGTAAACTGGTAATCTGGATTA
ACGGCGATAAAGGCTATAACGGTCTCGCTGAAGTCGGTAAGAAATTCGAG
AAAGATACCGGAATTAAAGTCACCGTTGAGCATCCGGATAAACTGGAAGA
GAAATTCCCACAGGTTGCGGCAACTGGCGATGGCCCTGACATTATCTTCT
GGGCACACGACCGCTTTGGTGGCTACGCTCAATCTGGCCTGTTGGCTGAA
ATCACCCCGGACAAAGCGTTCCAGGACAAGCTGTATCCGTTTACCTGGGA
TGCCGTACGTTACAACGGCAAGCTGATTGCTTACCCGATCGCTGTTGAAG
CGTTATCGCTGATTTATAACAAAGATCTGCTGCCGAACCCGCCAAAAACC
TGGGAAGAGATCCCGGCGCTGGATAAAGAACTGAAAGCGAAAGGTAAGAG
CGCGCTGATGTTCAACCTGCAAGAACCGTACTTCACCTGGCCGCTGATTG
CTGCTGACGGGGGTTATGCGTTCAAGTATGAAAACGGCAAGTACGACATT
AAAGACGTGGGCGTGGATAACGCTGGCGCGAAAGCGGGTCTGACCTTCCT
GGTTGACCTGATTAAAAACAAACACATGAATGCAGACACCGATTACTCCA
TCGCAGAAGCTGCCTTTAATAAAGGCGAAACAGCGATGACCATCAACGGC
CCGTGGGCATGGTCCAACATCGACACCAGCAAAGTGAATTATGGTGTAAC
GGTACTGCCGACCTTCAAGGGTCAACCATCCAAACCGTTCGTTGGCGTGC
TGAGCGCAGGTATTAACGCCGCCAGTCCGAACAAAGAGCTGGCAAAAGAG
TTCCTCGAAAACTATCTGCTGACTGATGAAGGTCTGGAAGCGGGTTAATA
AAGACNAACCGCTGGGNGCCGTAGCGCTGAAGTCTTACGAGGANNANTTG
GCGAAAGATCCACGTATTGCCGCCACTATGGAAAACGCCAGAAANGTGAA
ATCATGCCGAACATCCCNCAGATGTCCNCTTTCTGGNATGCCGTGNNNAC
NGNGNGATNANNCCNNCNGNGGNNCNNTCGAANNGTCGATNANNCCNNAA
NNACNNNNNNCTNNNNNNNNNNACACANCNCANNNNNNNNCNNNNNCNNN
CGGGNNNNNANNNNNNNN