>171114-16_G19_p3BNC117_A4_ec3_M13R.ab1	1262
NNNNNNNNNNGTNTAGGTGTTTTCCGAGCACTTCACCAACAAGGACCATA
GCATATGAAAAAATTATTATTCGCAATTCCTTTAGTGGTACCTTTCTATT
CTCACTCGGCCGATATGAAAACTGAAGAAGGTAAACTGGTAATCTGGATT
AACGGCGATAAAGGCTATAACGGTCTCGCTGAAGTCGGTAAGAAATTCGA
GAAAGATACCGGAATTAAAGTCACCGTTGAGCATCCGGATAAACTGGAAG
AGAAATTCCCACAGGTTGCGGCAACTGGCGATGGCCCTGACATTATCTTC
TGGGCACACGACCGCTTTGGTGGCTACGCTCAATCTGGCCTGTTGGCTGA
AATCACCCCGGACAAAGCGTTCCAGGACAAGCTGTATCCGTTTACCTGGG
ATGCCGTACGTTACAACGGCAAGCTGATTGCTTACCCGATCGCTGTTGAA
GCGTTATCGCTGATTTATAACAAAGATCTGCTGCCGAACCCGCCAAAAAC
CTGGGAAGAGATCCCGGCGCTGGATAAAGAACTGAAAGCGAAAGGTAAGA
GCGCGCTGATGTTCAACCTGCAAGAACCGTACTTCACCTGGCCGCTGATT
GCTGCTGACGGGGGTTATGCGTTCAAGTATGAAAACGGCAAGTACGACAT
TAAAGACGTGGGCGTGGATAACGCTGGCGCGAAAGCGGGTCTGACCTTCC
TGGTTGACCTGATTAAAAACAAACACATGAATGCAGACACCGATTACTCC
ATCGCAGAAGCTGCCTTTAATAAAGGCGAAACAGCGATGACCATCAACGG
CCCGTGGGCATGGTCCAACATCGACACCAGCAAAGTGAATTATGGTGTAA
CGGTACTGCCGACCTTCAAGGGTCAACCATCCAAACCGTTCGTTGGCGTG
CTGAGCGCAGGTATTAACGCCGCCAGTCCGAACAAAGAGCTGGCAAAAGA
GTTCCTCGAAACTATCTGCTGACTGATGAAGGTCTGGAAGCGGTTAATAA
AGACAACCGCTGGGNGCCGTANCGCTGAAGTCTTACGAGGAAGAGTTGGC
GAAANATCCACGTATTGCNGCCACTATGGAAACGCCCAGAANGNGAAATC
ATGCCGAACATCCNNCAGATGTCCGCTTTCTGGNATGCCNNGNGTACNGC
GNGATNNNNNNNCCNGNGGNCNNNNNACNGTCNANNANNNNNNNNANNNN
NACTNNNNNNNNNNANANNNNNNCANTANNATACCNCNACCNNNNNNNNN
NGAGGGNAANNG