>171114-16_I19_p3BNC117_A4_ec4_M13R.ab1	1261
TNNNNNNNTTCNNNTNNNGTGTTTNCCGAGCACTTCACCAACAAGGACCA
TAGCATATGAAAAAATTATTATTCGCAATTCCTTTAGTGGTACCTTTCTA
TTCTCACTCGGCCGATATGAAAACTGAAGAAGGTAAACTGGTAATCTGGA
TTAACGGCGATAAAGGCTATAACGGTCTCGCTGAAGTCGGTAAGAAATTC
GAGAAAGATACCGGAATTAAAGTCACCGTTGAGCATCCGGATAAACTGGA
AGAGAAATTCCCACAGGTTGCGGCAACTGGCGATGGCCCTGACATTATCT
TCTGGGCACACGACCGCTTTGGTGGCTACGCTCAATCTGGCCTGTTGGCT
GAAATCACCCCGGACAAAGCGTTCCAGGACAAGCTGTATCCGTTTACCTG
GGATGCCGTACGTTACAACGGCAAGCTGATTGCTTACCCGATCGCTGTTG
AAGCGTTATCGCTGATTTATAACAAAGATCTGCTGCCGAACCCGCCAAAA
ACCTGGGAAGAGATCCCGGCGCTGGATAAAGAACTGAAAGCGAAAGGTAA
GAGCGCGCTGATGTTCAACCTGCAAGAACCGTACTTCACCTGGCCGCTGA
TTGCTGCTGACGGGGGTTATGCGTTCAAGTATGAAAACGGCAAGTACGAC
ATTAAAGACGTGGGCGTGGATAACGCTGGCGCGAAAGCGGGTCTGACCTT
CCTGGTTGACCTGATTAAATACAAACACATGAATGCAGACACCGATTACT
CCATCGCAGAAGCTGCCTTTAATAAAGGCGAAACAGCGATGACCATCAAC
GGCCCGTGGGCATGGTCCAACATCGACACCAGCAAAGTGAATTATGGTGT
AACGGTACTGCCGACCTTCAAGGGTCAACCATCCAAACCGTTCGTTGGCG
TGCTGAGCGCAGGTATTAACGCCGCCAGTCCGAACAAAGAGCTGGCAAAG
AGTTCCTCGAAAACTATCTGCTGACTGATGAAGGTCTGGAAGCGGTTNAT
AAAGACNAACCGCTGGGNGCCGTAGCGCTGANNCTTACGAGGAANANTNG
CGAAAGATCCNCGTATTGCCNCCACTANNGGAAACGCCCAGNAAAGGTGA
ATCATNCNAACATCCCGCANATGTCCGCTTTCTGGNNTNNNNNNNGTACN
GGCGGGTGATNANGNCNNCCNNNNNNNCGNNNNAACNNNCNANNNNNNNN
NNNANNNNNNNCTNNNNNANNNNNANANNNCNNNNNNNNNNNNNNNNNNN
TNNGGGNANNN