>171114-16_C19_p3BNC117_A4_ec1_M13R.ab1	1238
NNNNNNNNNNNNTNNAGGTGTTTTCCGAGCACTTCNCCAACAAGGACCAT
AGCATATGAAAAAATTATTATTCGCAATTCCTTTAGTGGTACCTTTCTAT
TCTCACTCGGCCGATATGAAAACTGAAGAAGGTAAACTGGTAATCTGGAT
TAACGGCGATAAAGGCTATAACGGTCTCGCTGAAGTCGGTAAGAAATTCG
AGAAAGATACCGGAATTAAAGTCACCGTTGAGCATCCGGATAAACTGGAA
GAGAAATTCCCACAGGTTGCGGCAACTGGCGATGGCCCTGACATTATCTT
CTGGGCACACGACCGCTTTGGTGGCTACGCTCAATCTGGCCTGTTGGCTG
AAATCACCCCGGACAAAGCGTTCCAGGACAAGCTGTATCCGTTTACCTGG
GATGCCGTACGTTACAACGGCAAGCTGATTGCTTACCCGATCGCTGTTGA
AGCGTTATCGCTGATTTATAACAAAGATCTGCTGCCGAACCCGCCAAAAA
CCTGGGAAGAGATCCCGGCGCTGGATAAAGAACTGAAAGCGAAAGGTAAG
AGCGCGCTGATGTTCAACCTGCAAGAACCGTACTTCACCTGGCCGCTGAT
TGCTGCTGACGGGGGTTATGCGTTCAAGTATGAAAACGGCAAGTACGACA
TTAAAGACGTGGGCGTGGATAACGCTGGCGCGAAAGCGGGTCTGACCTTC
CTGGTTGACCTGATTAAAAACAAACACATGAATGCAGACACCGATTACTC
CATCGCAGAAGCTGCCTTTAATAAAGGCGAAACAGCGATGACCATCAACG
GCCCGTGGGCATGGTCCAACATCGACACCAGCAAAGTGAATTATGGTGTA
ACGGTACTGCCGACCTTCAAGGGTCAACCATCCAAACCGTTCGTTGGCGT
GCTGAGCGCAGGTATTAACGCCGCCAGTCCGAACAAAGAGCTGGCAAAAG
AGTTCCTCGAAAACTATCTGCTGACTGATGAAGGTCTGGNAGCGGTTAAT
AAAGACAAANCGCTGGGNGCCGTAGCGCTGAGTCNTACGANNNAGTTGGC
GAANATCCACGTATTNNNNNCTATTGGAAAACNCCNNAANNGAANCATGN
CGANNTCCGCANATNNCGCTTNNTGGNNNCNNGNNTACNGNGGNGATCAN
NCNNNNGNNNNNNCNACTGNNCGANNANNNNNNNNNNNNNNNCTANNNNN
NNNNANACNNNACNNNNNNCNNNNNNNNNNANNNNNNN