>171114-16_E19_p3BNC117_A4_ec2_M13R.ab1	1274
NNNNNNNNNNCNGNNNTNGGTGTTTTCCGAGCACTTCNCCAACAAGGACC
ATAGCATATGAAAAAATTATTATTCGCAATTCCTTTAGTGGTACCTTTCT
ATTCTCACTCGGCCGATATGAAAACTGAAGAAGGTAAACTGGTAATCTGG
ATTAACGGCGATAAAGGCTATAACGGTCTCGCTGAAGTCGGTAAGAAATT
CGAGAAAGATACCGGAATTAAAGTCACCGTTGAGCATCCGGATAAACTGG
AAGAGAAATTCCCACAGGTTGCGGCAACTGGCGATGGCCCTGACATTATC
TTCTGGGCACACGACCGCTTTGGTGGCTACGCTCAATCTGGCCTGTTGGC
TGAAATCACCCCGGACAAAGCGTTCCAGGACAAGCTGTATCCGTTTACCT
GGGATGCCGTACGTTACAACGGCAAGCTGATTGCTTACCCGATCGCTGTT
GAAGCGTTATCGCTGATTTATAACAAAGATCTGCTGCCGAACCCGCCAAA
AACCTGGGAAGAGATCCCGGCGCTGGATAAAGAACTGAAAGCGAAAGGTA
AGAGCGCGCTGATGTTCAACCTGCAAGAACCGTACTTCACCTGGCCGCTG
ATTGCTGCTGACGGGGGTTATGCGTTCAAGTATGAAAACGGCAAGTACGA
CATTAAAGACGTGGGCGTGGATAACGCTGGCGCGAAAGCGGGTCTGACCT
TCCTGGTTGACCTGATTAAAAACAAACACATGAATGCAGACACCGATTAC
TCCATCGCAGAAGCTGCCTTTAATAAAGGCGAAACAGCGATGACCATCAA
CGGCCCGTGGGCATGGTCCAACATCGACACCNAGCNAANTGAATTATGGT
GTAACGGTACTGCCGACCTTCNAGGGTCAACCATCCAAACCGTTCGTTGG
CGTGCTGAGCGCAGGTATTAACGCCGCCAGTCCGAACAAAGAGCTGGCAA
AGAGTTCNTCGAAAACTATCTGCTGACTGATGAAGGTCTGGAAGCGGTTA
ATAAAGACANNNGCTGGGTGCGTAGCGCTGAAGTCTTACGAGGNANAANT
NGGCGAANNTCCACGTATTGNNNCNCNCTANNNNANNCTCCANAAAGGTG
ANNNATGCCNANCNTCCNNNNANGNTCGCTTTNNGGGNNTGCCGNGGCGT
ACNNGNGNNATNANNNCNNCAGCNNNGTCNAACNNTNCNATNANNNNNAN
NAACNCNNNNNNNNNNNNNNNNNNNNNNCNANCAATNANNNNANNNNNNC
NNTCNNNNANNNNNNNNNNNNNNT