>171114-16_M19_p3BNC117_A4_ec6_M13R.ab1	1254
NNNNNNNNNNNNNNNNGTTTTCNCGAGCACTTCACCAACAAGGACCATAG
CATATGAAAAAATTATTATTCGCAATTCCTTTAGTGGTACCTTTCTATTC
TCACTCGGCCGATATGAAAACTGAAGAAGGTAAACTGGTAATCTGGATTA
ACGGCGATAAAGGCTATAACGGTCTCGCTGAAGTCGGTAAGAAATTCGAG
AAAGATACCGGAATTAAAGTCACCGTTGAGCATCCGGATAAACTGGAAGA
GAAATTCCCACAGGTTGCGGCAACTGGCGATGGCCCTGACATTATCTTCT
GGGCACACGACCGCTTTGGTGGCTACGCTCAATCTGGCCTGTTGGCTGAA
ATCACCCCGGACAAAGCGTTCCAGGACAAGCTGTATCCGTTTACCTGGGA
TGCCGTACGTTACAACGGCAAGCTGATTGCTTACCCGATCGCTGTTGAAG
CGTTATCGCTGATTTATAACAAAGATCTGCTGCCGAACCCGCCAAAAACC
TGGGAAGAGATCCCGGCGCTGGATAAAGAACTGAAAGCGAAAGGTAAGAG
CGCGCTGATGTTCAACCTGCAAGAACCGTACTTCACCTGGCCGCTGATTG
CTGCTGACGGGGGTTATGCGTTCAAGTATGAAAACGGCAAGTACGACATT
AAAGACGTGGGCGTGGATAACGCTGGCGCGAAAGCGGGTCTGACCTTCCT
GGTTGACCTGATTAAAAACAAACACATGAATGCAGACACCGATTACTCCA
TCGCAGAAGCTGCCTTTAATAAAGGCGAAACAGCGATGACCATCAACGGC
CCGTGGGCATGGTCCAACATCGACACCAGCAAAGTGAATTATGGTGTAAC
GGTACTGCCGACCTTCAAGGGTCAACCATCCAAACCGTTCGTTGGCGTGC
TGAGCGCAGGTATTAACGCCGCCAGTCCGAACAAAGAGCTGGCAAAGAGT
TCCTCGAAACTATCTGCTGACTGATGAAGGNCTGGAAGCGGTTAATAAAG
ANAACCGCTGGGNGCCGTAGCGCTGAAGTCTTACGAGGANAGTTGGNGAA
NGATCCACGTATTGCCGCCACTANGGANNCGCCCAGAANGNGAANTCATN
CNANNTCCCGNNNANNNNCGCTTTCTNNNTGNNNGNGTACNGNNNGATNA
NNCCNNNGNNGNNNNNNACTNNNNNNNANNNNNNNNNNNNNNTATTNNNN
NNNNNCNNNNNNNNNCNNCCNNNGGNNNNNNGGGNNNNNATTNNAAAATN
NNNN